{
  "name": "lesson-plans03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkzw/lesson-plans03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkzw/lesson-plans03/issues"
  },
  "homepage": "https://github.com/rkzw/lesson-plans03#readme",
  "dependencies": {
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
